#surefire
#Fri Sep 06 12:03:11 ICT 2019
enableAssertions=true
testSuiteDefinitionTestSourceDirectory=C\:\\Users\\Admin\\OneDrive\\Documents\\GitHub\\Java\\TestAssignment1\\src\\test\\java
classPathUrl.32=C\:\\Users\\Admin\\.m2\\repository\\javax\\validation\\validation-api\\1.0.0.GA\\validation-api-1.0.0.GA.jar
classPathUrl.31=C\:\\Users\\Admin\\.m2\\repository\\org\\hibernate\\hibernate-entitymanager\\4.0.1.Final\\hibernate-entitymanager-4.0.1.Final.jar
surefireClassPathUrl.1=C\:\\Users\\Admin\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.10\\surefire-api-2.10.jar
classPathUrl.30=C\:\\Users\\Admin\\.m2\\repository\\org\\hibernate\\javax\\persistence\\hibernate-jpa-2.0-api\\1.0.1.Final\\hibernate-jpa-2.0-api-1.0.1.Final.jar
surefireClassPathUrl.0=C\:\\Users\\Admin\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-junit3\\2.10\\surefire-junit3-2.10.jar
classPathUrl.9=C\:\\Users\\Admin\\.m2\\repository\\org\\springframework\\spring-webmvc\\4.3.0.RELEASE\\spring-webmvc-4.3.0.RELEASE.jar
classPathUrl.8=C\:\\Users\\Admin\\.m2\\repository\\org\\springframework\\spring-context\\4.3.0.RELEASE\\spring-context-4.3.0.RELEASE.jar
classPathUrl.7=C\:\\Users\\Admin\\.m2\\repository\\org\\springframework\\spring-beans\\4.3.0.RELEASE\\spring-beans-4.3.0.RELEASE.jar
classPathUrl.6=C\:\\Users\\Admin\\.m2\\repository\\org\\springframework\\spring-aop\\4.3.0.RELEASE\\spring-aop-4.3.0.RELEASE.jar
classPathUrl.5=C\:\\Users\\Admin\\.m2\\repository\\org\\springframework\\spring-web\\4.3.0.RELEASE\\spring-web-4.3.0.RELEASE.jar
classPathUrl.4=C\:\\Users\\Admin\\.m2\\repository\\commons-logging\\commons-logging\\1.2\\commons-logging-1.2.jar
classPathUrl.3=C\:\\Users\\Admin\\.m2\\repository\\org\\springframework\\spring-core\\4.3.0.RELEASE\\spring-core-4.3.0.RELEASE.jar
classPathUrl.2=C\:\\Users\\Admin\\.m2\\repository\\javax\\javaee-web-api\\7.0\\javaee-web-api-7.0.jar
classPathUrl.1=C\:\\Users\\Admin\\OneDrive\\Documents\\GitHub\\Java\\TestAssignment1\\target\\classes
classPathUrl.0=C\:\\Users\\Admin\\OneDrive\\Documents\\GitHub\\Java\\TestAssignment1\\target\\test-classes
runOrder=filesystem
childDelegation=false
isTrimStackTrace=true
classPathUrl.29=C\:\\Users\\Admin\\.m2\\repository\\org\\hibernate\\common\\hibernate-commons-annotations\\4.0.1.Final\\hibernate-commons-annotations-4.0.1.Final-tests.jar
classPathUrl.28=C\:\\Users\\Admin\\.m2\\repository\\org\\hibernate\\hibernate-validator\\4.2.0.Final\\hibernate-validator-4.2.0.Final.jar
classPathUrl.27=C\:\\Users\\Admin\\.m2\\repository\\org\\hibernate\\common\\hibernate-commons-annotations\\4.0.1.Final\\hibernate-commons-annotations-4.0.1.Final.jar
classPathUrl.26=C\:\\Users\\Admin\\.m2\\repository\\org\\javassist\\javassist\\3.15.0-GA\\javassist-3.15.0-GA.jar
classPathUrl.25=C\:\\Users\\Admin\\.m2\\repository\\dom4j\\dom4j\\1.6.1\\dom4j-1.6.1.jar
classPathUrl.24=C\:\\Users\\Admin\\.m2\\repository\\org\\jboss\\spec\\javax\\transaction\\jboss-transaction-api_1.1_spec\\1.0.0.Final\\jboss-transaction-api_1.1_spec-1.0.0.Final.jar
reportsDirectory=C\:\\Users\\Admin\\OneDrive\\Documents\\GitHub\\Java\\TestAssignment1\\target\\surefire-reports
classPathUrl.23=C\:\\Users\\Admin\\.m2\\repository\\org\\jboss\\logging\\jboss-logging\\3.1.0.GA\\jboss-logging-3.1.0.GA.jar
classPathUrl.22=C\:\\Users\\Admin\\.m2\\repository\\antlr\\antlr\\2.7.7\\antlr-2.7.7.jar
classPathUrl.21=C\:\\Users\\Admin\\.m2\\repository\\org\\hibernate\\hibernate-core\\4.1.5.Final\\hibernate-core-4.1.5.Final.jar
includes2=**/*TestCase.java
classPathUrl.20=C\:\\Users\\Admin\\.m2\\repository\\com\\microsoft\\sqlserver\\mssql-jdbc\\6.2.2.jre8\\mssql-jdbc-6.2.2.jre8.jar
includes1=**/*Test.java
includes0=**/Test*.java
excludes0=**/*$*
failIfNoTests=false
useManifestOnlyJar=true
testClassesDirectory=C\:\\Users\\Admin\\OneDrive\\Documents\\GitHub\\Java\\TestAssignment1\\target\\test-classes
classPathUrl.19=C\:\\Users\\Admin\\.m2\\repository\\jstl\\jstl\\1.2\\jstl-1.2.jar
classPathUrl.18=C\:\\Users\\Admin\\.m2\\repository\\org\\slf4j\\jcl-over-slf4j\\1.7.12\\jcl-over-slf4j-1.7.12.jar
classPathUrl.17=C\:\\Users\\Admin\\.m2\\repository\\org\\slf4j\\slf4j-api\\1.7.12\\slf4j-api-1.7.12.jar
forkMode=once
classPathUrl.16=C\:\\Users\\Admin\\.m2\\repository\\org\\aspectj\\aspectjrt\\1.8.6\\aspectjrt-1.8.6.jar
classPathUrl.15=C\:\\Users\\Admin\\.m2\\repository\\org\\springframework\\data\\spring-data-commons\\1.9.4.RELEASE\\spring-data-commons-1.9.4.RELEASE.jar
classPathUrl.14=C\:\\Users\\Admin\\.m2\\repository\\org\\springframework\\data\\spring-data-jpa\\1.7.4.RELEASE\\spring-data-jpa-1.7.4.RELEASE.jar
classPathUrl.13=C\:\\Users\\Admin\\.m2\\repository\\org\\springframework\\spring-jdbc\\4.3.0.RELEASE\\spring-jdbc-4.3.0.RELEASE.jar
classPathUrl.12=C\:\\Users\\Admin\\.m2\\repository\\org\\springframework\\spring-orm\\4.3.0.RELEASE\\spring-orm-4.3.0.RELEASE.jar
providerConfiguration=org.apache.maven.surefire.junit.JUnit3Provider
classPathUrl.11=C\:\\Users\\Admin\\.m2\\repository\\org\\springframework\\spring-tx\\4.3.0.RELEASE\\spring-tx-4.3.0.RELEASE.jar
classPathUrl.10=C\:\\Users\\Admin\\.m2\\repository\\org\\springframework\\spring-expression\\4.3.0.RELEASE\\spring-expression-4.3.0.RELEASE.jar
useSystemClassLoader=true
